﻿int factorial(int n) {
    int result = 1;
    while (n > 1) {
        result = result * n;
        n = n - 1;
    }
    return result;
}

float calculateAverage(int a, int b, int c) {
    int sum = a + b + c;
    return sum / 3.0;
}

int main() { 
    int x = 5;
    int fact = factorial(x); // Calculăm factorialul lui x

    float avg = calculateAverage(10, 20, 30); // Calculăm media a trei numere

    if (fact > 100) {
        print("Factorialul este mare.");
    } else {
        print("Factorialul este mic.");
    }
    /* da da da*/
    return 0;
}
