T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
IDENTIFIER=11
NUMBER=12
STRING=13
ADD=14
SUB=15
MUL=16
DIV=17
MOD=18
INCREMENT=19
DECREMENT=20
ASSIGN=21
ADD_ASSIGN=22
SUB_ASSIGN=23
MUL_ASSIGN=24
DIV_ASSIGN=25
MOD_ASSIGN=26
LT=27
LE=28
GT=29
GE=30
EQ=31
NEQ=32
AND=33
OR=34
NOT=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
COMMA=40
SEMI=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
'if'=1
'else'=2
'while'=3
'for'=4
'return'=5
'int'=6
'float'=7
'double'=8
'string'=9
'void'=10
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'++'=19
'--'=20
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'<'=27
'<='=28
'>'=29
'>='=30
'=='=31
'!='=32
'&&'=33
'||'=34
'!'=35
'('=36
')'=37
'{'=38
'}'=39
','=40
';'=41
